page {
  padding-top: 100rpx;
}

.indexes {
  position: relative;
}

.indexBar {
  position: fixed;
  right: 0px;
  bottom: 0px;
  padding: 20rpx 20rpx 20rpx 60rpx;
  display: flex;
  align-items: center;
}

.indexBar .indexBar-box {
  width: 40rpx;
  height: auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
}

.indexBar-item {
  flex: 1;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #888;
}

movable-view.indexBar-item {
  width: 40rpx;
  height: 40rpx;
  z-index: 9;
  position: relative;
}

movable-view.indexBar-item::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 10rpx;
  height: 20rpx;
  width: 4rpx;
  background-color: #f37b1d;
}

.indexToast {
  position: fixed;
  top: 0;
  right: 80rpx;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  margin: auto;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
  font-size: 48rpx;
}


.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}



.cart-box{
    padding-bottom: 100rpx;
}
.cart-list{
    position: relative;
    padding: 20rpx 20rpx 20rpx 285rpx;
    height: 185rpx;
    border-bottom: 1rpx solid #e9e9e9;
}
.cart-list .cart-pro-select{
    position: absolute;
    left: 20rpx;
    top: 90rpx;
    width: 45rpx;
    height: 45rpx;
}

.cart-list .cart-thumb{
    position: absolute;
    top: 20rpx;
    left: 85rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius:10rpx;
}
.cart-list .cart-pro-name{
    display: inline-block;
    width: 400rpx;
    height: 50rpx;
    margin-top: -50rpx;
    line-height: 50rpx;
    overflow: hidden;
}
.cart-list .cart-pro-price{
    display: inline-block;
    float: right;
    height: 50rpx;
    margin-top: 70rpx;
    line-height: 50rpx;
    color: red;
}
.cart-list .cart-count-box{
    position: absolute;
    left: 285;
    bottom: 20rpx;
    width: 200rpx;
    height: 60rpx;
    
    border: 1px solid;
    border-color: #e9e9e9;
    border-radius: 10rpx;
    
}
.cart-list .cart-count-box text{
    display: inline-block;
    line-height: 60rpx;
    text-align: center;
}
.cart-count-down,.cart-count-add{
    font-size: 44rpx;
    width: 50rpx;
    height: 100%;
   
}
.cart-list .cart-count-num{
    width: 92rpx;
    height: 100%;
    border: 1px;
    border-style: hidden dashed;
    border-color: #e9e9e9;
}

.selectall-text{
  margin-left: 120rpx;
}

.total-select{
    position: absolute;
    left: 50rpx;
    top: 25rpx;
    width: 45rpx;
    height: 45rpx;
}

.cart-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}