<wxs module='number' src='number.wxs'></wxs>
<cu-custom bgColor="{{backgroundColor}}" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">采购开单</view>
</cu-custom>

<view wx:if="{{type==1}}">
  <view class="cu-form-group margin-top">
    <view class="title">日期选择</view>
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group" bindtap='addProvider'>
    <view class="title">供应商</view>
    <input disabled placeholder='请选择' value='{{supplier}}' style="text-align:right"></input>
    <text class="cuIcon-friendadd text-orange"></text>
  </view>
  <view class="cu-form-group" bindtap='addGoods'>
    <view class="title">商品</view>
    <input disabled placeholder='请选择' style="text-align:right"></input>
    <text class="cuIcon-goods text-orange"></text>
  </view>
  <block wx:key wx:for='{{buyList}}' wx:for-index='index'>
    <van-card tag="{{item.type}}" price="合计:{{number.twoDecimal(item.sellprice*item.buyNum)}}" desc="单价:{{item.sellprice}}\r\n数量:{{item.buyNum}}" title="{{item.name}}" thumb="{{host+'/goodsPic/'+item.photo}}" thumb-mode="aspectFill">
    </van-card>
    <view class="divLine"></view>
  </block>

  <view wx:if="{{total>0}}" class="cu-form-group margin-top">
    <view class="title">本次付款</view>
    <input placeholder="输入付款金额" value="{{amountText}}" style="text-align: right;" bindinput="onPayAmountInput"></input>
  </view>
  <view wx:if="{{total>0 && supplier && payAmount>0}}" class="cu-form-group">
  <view class="title">付款方式</view>
  <picker mode="selector" range="{{payMethods}}" value="{{method}}" bindchange="MethodChange">
    <view class="picker">
      {{method}}
    </view>
  </picker>
</view>
<view wx:if="{{total>0 && supplier && method!='现金' && payAmount>0}}" class="cu-form-group margin-bottom">
  <view class="title">银行名称</view>
  <picker mode="selector" range="{{payBanks}}" value="{{bank}}" bindchange="BankChange">
    <view class="picker">
      {{bank}}
    </view>
  </picker>
</view>
  <view wx:if="{{total>0}}" class="cu-form-group margin-top margin-bottom">
    <view class="title">备注</view>
    <input placeholder="输入未付款原因" value="{{note}}" style="text-align: right;" bindinput="onNoteInput"></input>
  </view>

  <view wx:if="{{total>0}}" class="cu-bar bg-white">
    <view class="action text-red text-price">总价:{{total}}</view>
    <view wx:if="{{supplierId}}" class="action text-blue" bindtap="buyBill">确认订单</view>
    <view wx:if="{{supplierId}}" class="action text-blue" bindtap="cancelBill">取消订单</view>
  </view>
</view>