[1mdiff --git a/Fibot/miniprogram/app.js b/Fibot/miniprogram/app.js[m
[1mindex da4d308..f8c2058 100644[m
[1m--- a/Fibot/miniprogram/app.js[m
[1m+++ b/Fibot/miniprogram/app.js[m
[36m@@ -22,7 +22,7 @@[m [mApp({[m
     // requestHost: 'http://localhost:5000',[m
     //requestHost: 'http://47.100.244.29',[m
     // requestHost: 'https://47.100.244.29',[m
[31m-    requestHost:'https://www.fibot.cn', [m
[32m+[m[32m    requestHost: 'https://www.fibot.cn', //47.100.244.29:9550[m
     imgBase: 'cloud://zqr-testdemo-974f2b.7a71-zqr-testdemo-974f2b',[m
     applicationBase: "/pages/application",[m
     statisticsBase: "/pages/statistics",[m
[1mdiff --git a/Fibot/miniprogram/pages/main/mainq/finance/finance.js b/Fibot/miniprogram/pages/main/mainq/finance/finance.js[m
[1mindex d094f73..3f13881 100644[m
[1m--- a/Fibot/miniprogram/pages/main/mainq/finance/finance.js[m
[1m+++ b/Fibot/miniprogram/pages/main/mainq/finance/finance.js[m
[36m@@ -124,17 +124,6 @@[m [mPage({[m
         this.drawDiagram()[m
       }[m
     },[m
[31m-    [m
[31m-    showPicture: false,[m
[31m-  },[m
[31m-[m
[31m-  onChange(event) {[m
[31m-    var that = this;[m
[31m-    this.drawDiagram()[m
[31m-    this.setData({[m
[31m-      activeNames: event.detail,[m
[31m-      showPicture: !that.data.showPicture[m
[31m-    });[m
   },[m
 [m
   onLoad: function(options) {[m
[36m@@ -143,7 +132,7 @@[m [mPage({[m
     })[m
     console.log('è´¢åŠ¡äººå‘˜')[m
     this.getFundTotal()[m
[31m-    // this.drawDiagram()[m
[32m+[m[32m    this.drawDiagram()[m
     [m
   },[m
 [m
[36m@@ -296,6 +285,10 @@[m [mPage({[m
           width: windowWidth,[m
           height: 300,[m
           dataLabel: true,[m
[32m+[m[32m          //æ²¡ç”¨[m
[32m+[m[32m          dataItem : {[m
[32m+[m[32m            color: ["#1fceff", "#ff800a", "#41393a", "#ff0a1d", "#8753d5", "#5ffe3e", "#fe3e8b"],[m
[32m+[m[32m          },[m
         });[m
       },[m
       fail: res => {[m
[1mdiff --git a/Fibot/miniprogram/pages/main/mainq/finance/finance.wxml b/Fibot/miniprogram/pages/main/mainq/finance/finance.wxml[m
[1mindex 6230cae..893c34b 100644[m
[1m--- a/Fibot/miniprogram/pages/main/mainq/finance/finance.wxml[m
[1m+++ b/Fibot/miniprogram/pages/main/mainq/finance/finance.wxml[m
[36m@@ -55,27 +55,23 @@[m
           </view>[m
         </view>[m
         <view>[m
[31m-          <van-collapse value="{{ activeNames }}" bind:change="onChange">[m
[31m-            <van-collapse-item title="ç‚¹å‡»å±•å¼€">[m
[32m+[m[32m          <view class="cu-item padding-sm radius shadow-wrap bg-white">[m
[32m+[m[32m            <view class="image" style="height:300px">[m
               <view class="cu-item padding-sm radius shadow-wrap bg-white">[m
[31m-                <view class="image" style="height:300px" wx:if='{{showPicture}}'>[m
[31m-                  <view class="cu-item padding-sm radius shadow-wrap bg-white">[m
[31m-                    <view style="z-index:10" class="container">[m
[31m-                      <canvas style="z-index:10" canvas-id="pieCanvas1" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler" style="width:400px;height:400px;background:#fff; "> [m
[31m-                        <cover-view></cover-view>[m
[31m-                      </canvas>[m
[31m-                      <cover-view style="margin-top:30px;text-align:center">ç‚¹å‡»æˆ–æ‹–åŠ¨å›¾ç‰‡æŸ¥çœ‹è¯¦ç»†æ•°æ®</cover-view>[m
[31m-                    </view>[m
[31m-                    <view class="cu-list menu-avatar bg-blue">[m
[31m-                    </view>[m
[31m-                  </view>[m
[31m-                  <view class="cu-tag bg-red">æ–°</view>[m
[32m+[m[32m                <view style="z-index:10" class="container">[m
[32m+[m[32m                  <canvas style="z-index:10" canvas-id="pieCanvas1" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler" style="width:400px;height:400px;background:#fff; ">[m
[32m+[m[32m                    <cover-view></cover-view>[m
[32m+[m[32m                  </canvas>[m
[32m+[m[32m                  <cover-view style="margin-top:30px;text-align:center">ç‚¹å‡»æˆ–æ‹–åŠ¨å›¾ç‰‡æŸ¥çœ‹è¯¦ç»†æ•°æ®</cover-view>[m
                 </view>[m
[31m-                <view class="cu-list menu-avatar">[m
[32m+[m[32m                <view class="cu-list menu-avatar bg-blue">[m
                 </view>[m
               </view>[m
[31m-            </van-collapse-item>[m
[31m-          </van-collapse>[m
[32m+[m[32m              <view class="cu-tag bg-red">æ–°</view>[m
[32m+[m[32m            </view>[m
[32m+[m[32m            <view class="cu-list menu-avatar">[m
[32m+[m[32m            </view>[m
[32m+[m[32m          </view>[m
         </view>[m
 [m
       </van-panel>[m
[1mdiff --git a/Fibot/miniprogram/pages/statistics/pages/home/home.js b/Fibot/miniprogram/pages/statistics/pages/home/home.js[m
[1mindex 0fc8550..600f7b4 100644[m
[1m--- a/Fibot/miniprogram/pages/statistics/pages/home/home.js[m
[1m+++ b/Fibot/miniprogram/pages/statistics/pages/home/home.js[m
[36m@@ -9,7 +9,7 @@[m [mvar startPos = null;[m
 var date = new Date();[m
 var curr_year = date.getFullYear();[m
 var curr_month = date.getMonth() + 1[m
[31m-var windowWidth = wx.getSystemInfoSync().windowWidth - 15[m
[32m+[m[32mvar windowWidth = wx.getSystemInfoSync().windowWidth - 5[m
 var fix_first_touch_bug = 0;[m
 Page({[m
 [m
[36m@@ -336,7 +336,6 @@[m [mPage({[m
               categories.push(k)[m
               data.push(res.data.result[k])[m
             }[m
[31m-            categories.push(13)[m
             this.setData({[m
               statis:[m
               {[m
[36m@@ -365,10 +364,10 @@[m [mPage({[m
                 name: 'è¥ä¸šæ”¯å‡º',[m
                 data: data,[m
                 format: function (val) {[m
[31m-                  return parseFloat(val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  return parseFloat(val).toFixed(2) + 'å…ƒ';[m
                 }[m
               }],[m
[31m-              width: windowWidth,[m
[32m+[m[32m              width: windowWidth * 0.8,[m
               height: 300,[m
               dataLabel: true,[m
               dataPointShape: true,[m
[36m@@ -392,7 +391,9 @@[m [mPage({[m
         var food_arr = [];[m
         var daily_goods_arr = [];[m
         var other_goods_arr = [];[m
[31m-        var electronic_goods_arr = [];[m
[32m+[m[32m        var childclothes_goods_arr = [];[m
[32m+[m[32m        var nutrients_goods_arr = [];[m
[32m+[m[32m        var play_goods_arr = [];[m
         wx.request({[m
           url: host + '/data/getTotalSalesByYearAndMonth',[m
           method: "POST",[m
[36m@@ -405,7 +406,7 @@[m [mPage({[m
           },[m
           success: res => {[m
             console.log(res.data.result)[m
[31m-            categories = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];[m
[32m+[m[32m            categories = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];[m
             // æˆ‘ä¹Ÿä¸çŸ¥é“ä¸ºå•¥13å®ƒæ‰èƒ½æ˜¾ç¤ºå‡º12æœˆ[m
             for (var k in res.data.result) {[m
               console.log(k.slice(2))[m
[36m@@ -418,8 +419,14 @@[m [mPage({[m
               else if (k.slice(2) == 'å…¶ä»–ç±»') {[m
                 other_goods_arr.push(res.data.result[k])[m
               }[m
[31m-              else if (k.slice(2) == 'ç”µå­ç±»') {[m
[31m-                electronic_goods_arr.push(res.data.result[k])[m
[32m+[m[32m              else if (k.slice(2) == 'ç«¥è£…ç±»') {[m
[32m+[m[32m                childclothes_goods_arr.push(res.data.result[k])[m
[32m+[m[32m              }[m
[32m+[m[32m              else if (k.slice(2) == 'è¥å…»å“ç±»') {[m
[32m+[m[32m                nutrients_goods_arr.push(res.data.result[k])[m
[32m+[m[32m              }[m
[32m+[m[32m              else if (k.slice(2) == 'ç©å…·ç±»') {[m
[32m+[m[32m                play_goods_arr.push(res.data.result[k])[m
               }[m
               else {[m
                 console.log("THIS SHOULD NOT Happend! Maybe because there is a new type not added!")[m
[36m@@ -454,28 +461,42 @@[m [mPage({[m
                 name: 'é£Ÿå“ç±»',[m
                 data: food_arr,[m
                 format: function (val) {[m
[31m-                  return val.toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  return val.toFixed(2) + 'å…ƒ';[m
                 }[m
               },[m
               {[m
                 name: 'æ—¥ç”¨å“ç±»',[m
                 data: daily_goods_arr,[m
                 format: function (val) {[m
[31m-                  return (val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  return (val).toFixed(2) + 'å…ƒ';[m
                 }[m
               },[m
               {[m
[31m-                name: 'ç”µå­ç±»',[m
[31m-                data: electronic_goods_arr,[m
[32m+[m[32m                name: 'å…¶ä»–ç±»',[m
[32m+[m[32m                data: other_goods_arr,[m
                 format: function (val, name) {[m
[31m-                  return (val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  return (val).toFixed(2) + 'å…ƒ';[m
                 }[m
               },[m
               {[m
[31m-                name: 'å…¶ä»–ç±»',[m
[32m+[m[32m                name: 'ç«¥è£…ç±»',[m
                 data: other_goods_arr,[m
                 format: function (val) {[m
[31m-                  return (val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  return (val).toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                }[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                name: 'ç©å…·ç±»',[m
[32m+[m[32m                data: play_goods_arr,[m
[32m+[m[32m                format: function (val) {[m
[32m+[m[32m                  return (val).toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                }[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                name: 'è¥å…»å“ç±»',[m
[32m+[m[32m                data: nutrients_goods_arr,[m
[32m+[m[32m                format: function (val) {[m
[32m+[m[32m                  return (val).toFixed(2) + 'å…ƒ';[m
                 }[m
               }],[m
               xAxis: {[m
[36m@@ -488,7 +509,7 @@[m [mPage({[m
                 },[m
                 min: 0[m
               },[m
[31m-              width: windowWidth,[m
[32m+[m[32m              width: windowWidth * 0.8,[m
               height: 300,[m
               dataLabel: true,[m
               dataPointShape: true,[m
[36m@@ -542,10 +563,10 @@[m [mPage({[m
                 name: 'è¥ä¸šåˆ©æ¶¦',[m
                 data: data,[m
                 format: function (val, name) {[m
[31m-                  return parseFloat(val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  return parseFloat(val).toFixed(2) + 'å…ƒ';[m
                 }[m
               }],[m
[31m-              width: windowWidth,[m
[32m+[m[32m              width: windowWidth * 0.8,[m
               height: 300,[m
               dataLabel: true,[m
               dataPointShape: true,[m
[36m@@ -596,10 +617,10 @@[m [mPage({[m
                 name: 'åˆ©æ¶¦æ€»é¢',[m
                 data: data,[m
                 format: function (val, name) {[m
[31m-                  return parseFloat(val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  return parseFloat(val).toFixed(2) + 'å…ƒ';[m
                 }[m
               }],[m
[31m-              width: windowWidth,[m
[32m+[m[32m              width: windowWidth * 0.8,[m
               height: 300,[m
               dataLabel: true,[m
               dataPointShape: true,[m
[36m@@ -652,10 +673,10 @@[m [mPage({[m
                 name: 'å‡€åˆ©æ¶¦',[m
                 data: data,[m
                 format: function (val, name) {[m
[31m-                  return parseFloat(val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  return parseFloat(val).toFixed(2) + 'å…ƒ';[m
                 }[m
               }],[m
[31m-              width: windowWidth,[m
[32m+[m[32m              width: windowWidth * 0.8,[m
               height: 300,[m
               dataLabel: true,[m
               dataPointShape: true,[m
[36m@@ -711,7 +732,7 @@[m [mPage({[m
                   return parseFloat(val).toFixed(2) + '%';[m
                 }[m
               }],[m
[31m-              width: windowWidth,[m
[32m+[m[32m              width: windowWidth * 0.8,[m
               height: 300,[m
               dataLabel: true,[m
               dataPointShape: true,[m
[36m@@ -767,7 +788,7 @@[m [mPage({[m
                   return parseFloat(val).toFixed(2) + '%';[m
                 }[m
               }],[m
[31m-              width: windowWidth,[m
[32m+[m[32m              width: windowWidth * 0.8          ,[m
               height: 300,[m
               dataLabel: true,[m
               dataPointShape: true,[m
[36m@@ -910,7 +931,9 @@[m [mPage({[m
           var food_arr = [];[m
           var daily_goods_arr = [];[m
           var other_goods_arr = [];[m
[31m-          var electronic_goods_arr = [];[m
[32m+[m[32m          var childclothes_goods_arr = [];[m
[32m+[m[32m          var nutrients_goods_arr = [];[m
[32m+[m[32m          var play_goods_arr = [];[m
           wx.request({[m
             url: host + '/data/getOperatingIncomeByYearAndMonth',[m
             method: "POST",[m
[36m@@ -934,8 +957,14 @@[m [mPage({[m
                 else if (k.slice(2) == 'å…¶ä»–ç±»') {[m
                   other_goods_arr.push(res.data.result[k])[m
                 }[m
[31m-                else if (k.slice(2) == 'ç”µå­ç±»') {[m
[31m-                  electronic_goods_arr.push(res.data.result[k])[m
[32m+[m[32m                else if (k.slice(2) == 'ç«¥è£…ç±»') {[m
[32m+[m[32m                  childclothes_goods_arr.push(res.data.result[k])[m
[32m+[m[32m                }[m
[32m+[m[32m                else if (k.slice(2) == 'è¥å…»å“ç±»') {[m
[32m+[m[32m                  nutrients_goods_arr.push(res.data.result[k])[m
[32m+[m[32m                }[m
[32m+[m[32m                else if (k.slice(2) == 'ç©å…·ç±»') {[m
[32m+[m[32m                  play_goods_arr.push(res.data.result[k])[m
                 }[m
                 else {[m
                   console.log("THIS SHOULD NOT Happend! Maybe because there is a new type not added!")[m
[36m@@ -969,29 +998,43 @@[m [mPage({[m
                 series: [{[m
                   name: 'é£Ÿå“ç±»',[m
                   data: food_arr,[m
[31m-                  format: function (val, name) {[m
[31m-                    return val.toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return val.toFixed(2) + 'å…ƒ';[m
                   }[m
                 },[m
                 {[m
                   name: 'æ—¥ç”¨å“ç±»',[m
                   data: daily_goods_arr,[m
[31m-                  format: function (val, name) {[m
[31m-                    return (val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
                   }[m
                 },[m
                 {[m
[31m-                  name: 'ç”µå­ç±»',[m
[31m-                  data: electronic_goods_arr,[m
[32m+[m[32m                  name: 'å…¶ä»–ç±»',[m
[32m+[m[32m                  data: other_goods_arr,[m
                   format: function (val, name) {[m
[31m-                    return (val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
                   }[m
                 },[m
                 {[m
[31m-                  name: 'å…¶ä»–ç±»',[m
[32m+[m[32m                  name: 'ç«¥è£…ç±»',[m
                   data: other_goods_arr,[m
[31m-                  format: function (val, name) {[m
[31m-                    return (val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                  }[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  name: 'ç©å…·ç±»',[m
[32m+[m[32m                  data: play_goods_arr,[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                  }[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  name: 'è¥å…»å“ç±»',[m
[32m+[m[32m                  data: nutrients_goods_arr,[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
                   }[m
                 }],[m
                 xAxis: {[m
[36m@@ -1004,8 +1047,8 @@[m [mPage({[m
                   },[m
                   min: 0[m
                 },[m
[31m-                width: windowWidth,[m
[31m-                height: 300,[m
[32m+[m[32m                width: windowWidth * 0.8,[m
[32m+[m[32m                height: 300,[m[41m [m
                 dataLabel: true,[m
                 dataPointShape: true,[m
                 enableScroll: true,[m
[36m@@ -1048,7 +1091,7 @@[m [mPage({[m
                 canvasId: 'pieCanvas',[m
                 type: 'pie',[m
                 series: arr,[m
[31m-                width: windowWidth,[m
[32m+[m[32m                width: windowWidth * 0.8,[m
                 height: 300,[m
                 dataLabel: true,[m
               });[m
[36m@@ -1071,7 +1114,9 @@[m [mPage({[m
           var food_arr = [];[m
           var daily_goods_arr = [];[m
           var other_goods_arr = [];[m
[31m-          var electronic_goods_arr = [];[m
[32m+[m[32m          var childclothes_goods_arr = [];[m
[32m+[m[32m          var nutrients_goods_arr = [];[m
[32m+[m[32m          var play_goods_arr = [];[m
           wx.request({[m
             url: host + '/data/getOperatingExpenditureByYearAndMonth',[m
             method: "POST",[m
[36m@@ -1095,8 +1140,14 @@[m [mPage({[m
                 else if (k.slice(2) == 'å…¶ä»–ç±»') {[m
                   other_goods_arr.push(res.data.result[k])[m
                 }[m
[31m-                else if (k.slice(2) == 'ç”µå­ç±»') {[m
[31m-                  electronic_goods_arr.push(res.data.result[k])[m
[32m+[m[32m                else if (k.slice(2) == 'ç«¥è£…ç±»') {[m
[32m+[m[32m                  childclothes_goods_arr.push(res.data.result[k])[m
[32m+[m[32m                }[m
[32m+[m[32m                else if (k.slice(2) == 'è¥å…»å“ç±»') {[m
[32m+[m[32m                  nutrients_goods_arr.push(res.data.result[k])[m
[32m+[m[32m                }[m
[32m+[m[32m                else if (k.slice(2) == 'ç©å…·ç±»') {[m
[32m+[m[32m                  play_goods_arr.push(res.data.result[k])[m
                 }[m
                 else {[m
                   console.log("THIS SHOULD NOT Happend! Maybe because there is a new type not added!")[m
[36m@@ -1130,29 +1181,43 @@[m [mPage({[m
                 series: [{[m
                   name: 'é£Ÿå“ç±»',[m
                   data: food_arr,[m
[31m-                  format: function (val, name) {[m
[31m-                    return val.toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return val.toFixed(2) + 'å…ƒ';[m
                   }[m
                 },[m
                 {[m
                   name: 'æ—¥ç”¨å“ç±»',[m
                   data: daily_goods_arr,[m
[31m-                  format: function (val, name) {[m
[31m-                    return (val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
                   }[m
                 },[m
                 {[m
[31m-                  name: 'ç”µå­ç±»',[m
[31m-                  data: electronic_goods_arr,[m
[32m+[m[32m                  name: 'å…¶ä»–ç±»',[m
[32m+[m[32m                  data: other_goods_arr,[m
                   format: function (val, name) {[m
[31m-                    return (val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
                   }[m
                 },[m
                 {[m
[31m-                  name: 'å…¶ä»–ç±»',[m
[32m+[m[32m                  name: 'ç«¥è£…ç±»',[m
                   data: other_goods_arr,[m
[31m-                  format: function (val, name) {[m
[31m-                    return (val).toFixed(2) + 'ä¸‡';[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                  }[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  name: 'ç©å…·ç±»',[m
[32m+[m[32m                  data: play_goods_arr,[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                  }[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  name: 'è¥å…»å“ç±»',[m
[32m+[m[32m                  data: nutrients_goods_arr,[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
                   }[m
                 }],[m
                 xAxis: {[m
[36m@@ -1165,7 +1230,7 @@[m [mPage({[m
                   },[m
                   min: 0[m
                 },[m
[31m-                width: windowWidth,[m
[32m+[m[32m                width: windowWidth * 0.8,[m
                 height: 300,[m
                 dataLabel: true,[m
                 dataPointShape: true,[m
[36m@@ -1185,7 +1250,147 @@[m [mPage({[m
           })[m
         }[m
         else if (statis.period[per].title == 'æœ¬å¹´') {[m
[31m-          this.drawDiagram('è¥ä¸šæ”¯å‡º', curr_year)[m
[32m+[m[32m          // this.drawDiagram('è¥ä¸šæ”¯å‡º', curr_year)[m
[32m+[m[32m          var categories = [1,2,3,4,5,6,7,8,9,10,11,12][m
[32m+[m[32m          console.log(categories)[m
[32m+[m[32m          chartType = 'line'[m
[32m+[m[32m          console.log('å¼€å§‹ç”»æœ¬å¹´è¥ä¸šæ”¯å‡ºçš„å›¾')[m
[32m+[m[32m          var food_arr = [];[m
[32m+[m[32m          var daily_goods_arr = [];[m
[32m+[m[32m          var other_goods_arr = [];[m
[32m+[m[32m          var childclothes_goods_arr = [];[m
[32m+[m[32m          var nutrients_goods_arr = [];[m
[32m+[m[32m          var play_goods_arr = [];[m
[32m+[m[32m          wx.request({[m
[32m+[m[32m            url: host + '/data/getOperatingExpenditureByYear',[m
[32m+[m[32m            method: "POST",[m
[32m+[m[32m            data: JSON.stringify({[m
[32m+[m[32m              year: curr_year,[m
[32m+[m[32m            }),[m
[32m+[m[32m            header: {[m
[32m+[m[32m              'Content-Type': 'application/json',[m
[32m+[m[32m              'Authorization': token[m
[32m+[m[32m            },[m
[32m+[m[32m            success: res => {[m
[32m+[m[32m              for (var k in res.data.result) {[m
[32m+[m[32m                console.log(k.slice(2))[m
[32m+[m[32m                if (k.slice(2) == 'é£Ÿå“ç±»') {[m
[32m+[m[32m                  food_arr.push(res.data.result[k])[m
[32m+[m[32m                }[m
[32m+[m[32m                else if (k.slice(2) == 'æ—¥ç”¨å“ç±»') {[m
[32m+[m[32m                  daily_goods_arr.push(res.data.result[k])[m
[32m+[m[32m                }[m
[32m+[m[32m                else if (k.slice(2) == 'å…¶ä»–ç±»') {[m
[32m+[m[32m                  other_goods_arr.push(res.data.result[k])[m
[32m+[m[32m                }[m
[32m+[m[32m                else if (k.slice(2) == 'ç«¥è£…ç±»') {[m
[32m+[m[32m                  childclothes_goods_arr.push(res.data.result[k])[m
[32m+[m[32m                }[m
[32m+[m[32m                else if (k.slice(2) == 'è¥å…»å“ç±»') {[m
[32m+[m[32m                  nutrients_goods_arr.push(res.data.result[k])[m
[32m+[m[32m                }[m
[32m+[m[32m                else if (k.slice(2) == 'ç©å…·ç±»') {[m
[32m+[m[32m                  play_goods_arr.push(res.data.result[k])[m
[32m+[m[32m                }[m
[32m+[m[32m                else {[m
[32m+[m[32m                  console.log("THIS SHOULD NOT Happend! Maybe because there is a new type not added!")[m
[32m+[m[32m                };[m
[32m+[m[32m              }[m
[32m+[m[32m              this.setData({[m
[32m+[m[32m                statis:[m
[32m+[m[32m                {[m
[32m+[m[32m                  title: 'è¥ä¸šæ”¯å‡ºåˆ†æ',[m
[32m+[m[32m                  showPeriod: true,[m
[32m+[m[32m                  period: [[m
[32m+[m[32m                    {[m
[32m+[m[32m                      title: 'æœ¬æœˆ'[m
[32m+[m[32m                    },[m
[32m+[m[32m                    {[m
[32m+[m[32m                      title: 'æœ¬å¹´'[m
[32m+[m[32m                    },[m
[32m+[m[32m                    {[m
[32m+[m[32m                      title: 'æ€»è®¡'[m
[32m+[m[32m                    },[m
[32m+[m[32m                  ],[m
[32m+[m[32m                  showIdx: 0[m
[32m+[m[32m                }[m
[32m+[m[32m              })[m
[32m+[m[32m              console.log(categories)[m
[32m+[m[32m              pieChart = new wxCharts({[m
[32m+[m[32m                canvasId: 'pieCanvas',[m
[32m+[m[32m                type: 'line',[m
[32m+[m[32m                categories: categories,[m
[32m+[m[32m                animation: false,[m
[32m+[m[32m                series: [{[m
[32m+[m[32m                  name: 'é£Ÿå“ç±»',[m
[32m+[m[32m                  data: food_arr,[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return val.toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                  }[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  name: 'æ—¥ç”¨å“ç±»',[m
[32m+[m[32m                  data: daily_goods_arr,[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                  }[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  name: 'å…¶ä»–ç±»',[m
[32m+[m[32m                  data: other_goods_arr,[m
[32m+[m[32m                  format: function (val, name) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                  }[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  name: 'ç«¥è£…ç±»',[m
[32m+[m[32m                  data: other_goods_arr,[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                  }[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  name: 'ç©å…·ç±»',[m
[32m+[m[32m                  data: play_goods_arr,[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                  }[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  name: 'è¥å…»å“ç±»',[m
[32m+[m[32m                  data: nutrients_goods_arr,[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return (val).toFixed(2) + 'å…ƒ';[m
[32m+[m[32m                  }[m
[32m+[m[32m                }],[m
[32m+[m[32m                xAxis: {[m
[32m+[m[32m                  disableGrid: false[m
[32m+[m[32m                },[m
[32m+[m[32m                yAxis: {[m
[32m+[m[32m                  title: 'å½“æœˆæ€»é”€å”®é¢',[m
[32m+[m[32m                  format: function (val) {[m
[32m+[m[32m                    return val;[m
[32m+[m[32m                  },[m
[32m+[m[32m                  min: 0[m
[32m+[m[32m                },[m
[32m+[m[32m                width: windowWidth * 0.8,[m
[32m+[m[32m                height: 300,[m
[32m+[m[32m                dataLabel: true,[m
[32m+[m[32m                dataPointShape: true,[m
[32m+[m[32m                enableScroll: true,[m
[32m+[m[32m                extra: {[m
[32m+[m[32m                  lineStyle: 'curve'[m
[32m+[m[32m                }[m
[32m+[m[32m              });[m
[32m+[m[32m              console.log('complete')[m
[32m+[m[32m            },[m
[32m+[m[32m            fail: res => {[m
[32m+[m[32m              console.error("æœªæˆåŠŸè·å–åˆ°é”€å”®æ•°æ®")[m
[32m+[m[32m            },[m
[32m+[m[32m            complete: res => {[m
[32m+[m[32m              wx.hideLoading()[m
[32m+[m[32m            }[m
[32m+[m[32m          })[m
         }[m
         else if (statis.period[per].title == 'æ€»è®¡') {[m
           chartType = 'pie'[m
[36m@@ -1209,7 +1414,7 @@[m [mPage({[m
                 canvasId: 'pieCanvas',[m
                 type: 'pie',[m
                 series: arr,[m
[31m-                width: windowWidth,[m
[32m+[m[32m                width: windowWidth * 0.8,[m
                 height: 300,[m
                 dataLabel: true,[m
               });[m
[1mdiff --git a/Fibot/miniprogram/pages/statistics/pages/home/home.wxml b/Fibot/miniprogram/pages/statistics/pages/home/home.wxml[m
[1mindex 81e00b3..5e40f46 100644[m
[1m--- a/Fibot/miniprogram/pages/statistics/pages/home/home.wxml[m
[1m+++ b/Fibot/miniprogram/pages/statistics/pages/home/home.wxml[m
[36m@@ -36,7 +36,7 @@[m
         <view class="cu-item padding-sm radius shadow-wrap bg-white">[m
           <view class="container" hidden='{{chartHidden}}'>[m
             <view class="chart">[m
[31m-              <canvas canvas-id="pieCanvas" class="canvas" style="height:300px; margin-right:100rpx" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler" bindlongpress='longPress'></canvas>[m
[32m+[m[32m              <canvas canvas-id="pieCanvas" class="canvas" style="height:300px; margin-right:5rpx" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler" bindlongpress='longPress'></canvas>[m
               </view>[m
               <view style="margin-top:30px;text-align:center">ç‚¹å‡»æˆ–æ‹–åŠ¨å›¾ç‰‡æŸ¥çœ‹è¯¦ç»†æ•°æ®</view>[m
             </view>[m
[1mdiff --git a/Fibot/miniprogram/pages/statistics/pages/stokeAnalysis/index.js b/Fibot/miniprogram/pages/statistics/pages/stokeAnalysis/index.js[m
[1mindex 873dab8..210dae5 100644[m
[1m--- a/Fibot/miniprogram/pages/statistics/pages/stokeAnalysis/index.js[m
[1m+++ b/Fibot/miniprogram/pages/statistics/pages/stokeAnalysis/index.js[m
[36m@@ -216,7 +216,7 @@[m [mfunction initPBChart(canvas, width, height) {[m
 Page({[m
   onShareAppMessage: function (res) {[m
     return {[m
[31m-      title: 'ECharts å¯ä»¥åœ¨å¾®ä¿¡å°ç¨‹åºä¸­ä½¿ç”¨å•¦ï¼',[m
[32m+[m[32m      title: 'åˆ†äº«æˆåŠŸ',[m
       path: '/pages/index/index',[m
       success: function () { },[m
       fail: function () { }[m
