<!--pages/application/trialBalance/trialBalance.wxml-->
<wxs module='abs' src='abs.wxs'></wxs>
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">科目余额</view>
</cu-custom>
<view style="position: fixed; top:{{CustomBar}}px; width: 100vw; height: 10vh; z-index:1000;">
  <view class="cu-form-group bg-grey light" style="border-bottom: 1px solid gainsboro;">
    <view class="text-bold">时间选择</view>
    <picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange" value="{{timeIndex}}" range="{{timeArray}}">
      <view class="picker">
        {{timeArray[0][timeIndex[0]]}}-{{ timeArray[1][timeIndex[1]]}}期 </view>
    </picker>
  </view>  
  <view class="cu-bar bg-grey light search">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入科目代码或科目名" confirm-type="search" bindconfirm="search" bindinput="searchInput" value="{{searchText}}"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-blue shadow-blur round" bindtap="search">搜索</button>
    </view>
  </view>
</view>
  <scroll-view style="margin-top: 15vh;">
    <block wx:for="{{filterTrials}}" wx:key="{{index}}" wx:for-item="main">
      <van-cell-group title="{{main.type}}">
        <van-collapse value="{{ main.activeNames }}" bind:change="onActiveChange" data-idx="{{index}}">
          <block wx:for="{{main.subs}}" wx:key="{{index}}" wx:for-item="sub" wx:for-index="idx">
            <van-collapse-item title="{{sub.subject_code}} {{sub.name}}" name="{{sub.subject_code}}">
              <view class="cu-bar bg-white cu-bar-item">
                <view>期初余额</view>
                <view>
                  <van-tag color="{{sub.opening_balance == 0 ? '#8799a3' : sub.credit_debit == '借' ? '#0081ff' : '#f37b1d'}}" round>{{sub.opening_balance == 0 ? '平' : sub.credit_debit}}</van-tag>
                  <text class="{{sub.opening_balance == 0 ? 'text-grey' : sub.credit_debit == '借' ? 'text-blue' : 'text-orange'}}"> {{sub.opening_balance}}</text>
                </view>
              </view>
              <view class="cu-bar bg-white cu-bar-item">
                <view>本期借方发生额</view>
                <view class="text-blue">{{sub.credit}}</view>
              </view>
              <view class="cu-bar bg-white cu-bar-item">
                <view>本期贷方发生额</view>
                <view class="text-orange">{{sub.debit}}</view>
              </view>
              <view class="cu-bar bg-white cu-bar-item">
                <view>期末余额</view>
                <view>
                  <van-tag color="{{sub.closing_balance == 0 ? '#8799a3' : sub.credit_debit == '借' ? '#0081ff' : '#f37b1d'}}" round>{{sub.closing_balance == 0 ? '平' : sub.credit_debit}}</van-tag>
                  <text class="{{sub.closing_balance == 0 ? 'text-grey' : sub.credit_debit == '借' ? 'text-blue' : 'text-orange'}}"> {{sub.closing_balance}}</text>
                </view>
              </view>
            </van-collapse-item>
          </block>
        </van-collapse>
      </van-cell-group>
    </block>
  </scroll-view>