<!--index.wxml-->

<scroll-view scroll-y class='scrollPage bg-gradual-blue'>
  <cu-custom isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" style='fontsize:40px'>运营情况评分</view>
  </cu-custom>
  <view class="cu-bar margin-top" bindtap="showModal" data-target="DrawerModalL">
    <view class="action">
      <text class="white"></text> Hi， 你来了！选一个你感兴趣的估值指标吧。
    </view>
    <view class="action" bindtap="showModal" data-target="DrawerModalL">
      <view class="cu-item">
        <text class="cuIcon-sort text-black"></text>
      </view>
    </view>
  </view>

  <view class="cu-card case {{isCard?'no-card':''}} margin-top">
    <van-panel use-header-slot custom-class="margin-bottom">
      <view>
        <view class="cu-item padding-sm radius shadow-wrap">
          <view class="container" hidden="{{chartHidden}}">
            <ec-canvas id="mychart-dom-area" canvas-id="mychart-area" ec="{{ ec }}"></ec-canvas>
          </view>
          <view class="cu-list menu-avatar bg-green">
          </view>
        </view>
      </view>

    </van-panel>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 列表左滑
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{4}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
      <view class="content">
        <view class="text-grey">文晓港</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill text-red"></text> 消息未送达</view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">22:20</view>
        <view class="cu-tag round bg-grey sm">5</view>
      </view>
      <view class="move">
        <view class="bg-grey">置顶</view>
        <view class="bg-red">删除</view>
      </view>
    </view>
  </view>

</scroll-view>


<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{diagrams.length}}" wx:key bindtap="chooseDiagram" data-diag="{{diagrams[index]}}">
        <view class="content">
          <view>{{diagrams[index]}}</view>
        </view>
      </view>
    </view>
  </view>
</view>x`