<!--pages/application/depositJournal/addJournal/addJournal.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">新增日记账</view>
</cu-custom>

<scroll-view scroll-x class="bg-blue nav text-center">
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0"> 库存现金</view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1"> 银行存款</view>
</scroll-view>

<view wx:if="{{0 == TabCur}}" class="bg-white padding margin text-center">
  <view class="cu-form-group margin-top">
    <view class="title">流水号</view>
    <input placeholder="可不填" style="text-align:right" value='{{number}}' bindinput='NumberChange'></input>
  </view>

  <view class="cu-form-group">
    <view class="title">日期</view>
    <picker mode="date" value="{{date1}}" start="2015-09-01" end="2020-09-01" bindchange="Date1Change">
      <view class="picker">
        {{date1}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group">
    <view class="title">摘要</view>
    <input placeholder="请输入摘要" style="text-align:right" value='{{description}}' bindinput='DescriptionChange'></input>
  </view>

  <view class="cu-form-group">
    <view class="title">方式</view>
    <picker mode="selector" value="{{indexOfWay}}" range="{{way}}" bindchange="WayChange">
      <view class="picker">
        {{way[indexOfWay]}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group">
    <view class="title">金额</view>
    <input placeholder="请输入金额" style="text-align:right" value='{{money}}' bindinput='MoneyChange'></input>
  </view>

  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='onSave1'>保存</button>
    <button class="cu-btn bg-grey lg" bindtap='onList'>日记账列表</button>
  </view>

</view>

<view wx:if="{{1 == TabCur}}" class="bg-white padding margin text-center">
  <view class="cu-form-group margin-top">
    <view class="title">凭证号</view>
    <input placeholder="" style="text-align:right" value='{{voucher}}' bindinput='VoucherChange'></input>
  </view>

  <view class="cu-form-group">
    <view class="title">日期</view>
    <picker mode="date" value="{{date2}}" start="2015-09-01" end="2020-09-01" bindchange="Date2Change">
      <view class="picker">
        {{date2}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group">
    <view class="title">银行名称</view>
    <input placeholder="" style="text-align:right" value='{{bankName}}' bindinput='BankNameChange'></input>
  </view>

  <view class="cu-form-group">
    <view class="title">结算方式</view>
    <picker mode="selector" value="{{indexOfClearForm}}" range="{{clearForm}}" bindchange="ClearFormChange">
      <view class="picker">
        {{clearForm[indexOfClearForm]}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group">
    <view class="title">金额</view>
    <input placeholder="请输入金额" style="text-align:right" value='{{amount}}' bindinput='AmountChange'></input>
  </view>

  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='onSave2'>保存</button>
    <button class="cu-btn bg-grey lg" bindtap='onList'>日记账列表</button>
  </view>
</view>




