<cu-custom bgColor="{{backgroundColor}}" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">采购建议</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{0==TabCur?'text-black cur':''}}" bindtap="tabSelect" data-id="0"> 近期高销量商品</view>
  <view class="cu-item {{1==TabCur?'text-black cur':''}}" bindtap="tabSelect" data-id="1"> 低库存商品</view>
</scroll-view>

<view hidden="{{TabCur != 0}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-red "></text> 近期高销量商品
    </view>
    <view class="action">
      <button class="cu-btn bg-orange light" bindtap="onSellWellPeriodBtnTapped">
        <text class="cuIcon-right text-xs">{{sellWellPeriodOptions[sellWellPeriodIdx].text}}</text>
      </button>
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item" wx:for="{{sellWellGoods}}" wx:key>
      <view class="cu-avatar round lg" style="background-image:url({{host + '/goodsPic/' + item.photo}});"></view>
      <view class="content">
        <view class="text-grey">{{item.name}}</view>
        <view class="text-gray text-sm" hidden="{{index > 2}}">
          <text class="cuIcon-selectionfill text-{{index == 0 ? 'yellow' : index == 1 ? 'grey' : 'brown'}}">  销售{{index == 0 ? '冠军' : index == 1 ? '亚军' : '季军'}}</text>
        </view>
      </view>
      <view class="action">
        <view class="text-grey text-sm">销量</view>
        <view class="text-blue">{{item.number}}</view>
      </view>
    </view>
    <view hidden="sellWellAllLoaded" class="text-center cu-item bg-white" style="width: 100%; justify-content: center;" bindtap="onLoadMoreSellWellBtnTapped">
      点击加载更多
      <text class="cuIcon-triangledownfill"></text>
    </view>
  </view>
</view>

<!-- TODO 代码有点多余，可以用TabCur去判断 -->
<view hidden="{{TabCur != 1}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 低库存商品
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item" wx:for="{{backorderGoods}}" wx:key>
      <view class="cu-avatar round lg" style="background-image:url({{host + '/goodsPic/' + item.photo}});"></view>
      <view class="content">
        <view class="text-grey">{{item.name}}</view>
        <view class="text-gray text-sm" hidden="{{item.number > 0}}">
          <text class="cuIcon-infofill text-red">  已无库存！</text> </view>
      </view>
      <view class="action">
        <view class="text-grey text-sm">库存</view>
        <view class="text-{{item.number == 0 ? 'red' : 'orange'}}">{{item.number}}</view>
      </view>
    </view>
    <view hidden="backorderAllLoaded" class="text-center cu-item bg-white" style="width: 100%; justify-content: center;" bindtap="onLoadMoreBackorderBtnTapped">
      点击加载更多
      <text class="cuIcon-triangledownfill"></text>
    </view>
  </view>
</view>

<!-- 畅销商品周期选择框 -->
<van-popup show="{{ showPeriods }}" position="bottom" bind:close="onModalClose">
  <van-picker show-toolbar columns="{{ sellWellPeriodOptions }}" bind:cancel="onModalClose" bind:confirm="onPeriodConfirm" />
</van-popup>