<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img {{backgroundColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class="cu-content">
      <image class="cu-avatar round lg bg-white" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big25002.jpg" ></image>
      <!-- <image class="cu-avatar round lg bg-white" src="{{app.globalData.userInfo.avatarUrl}}" bindtap="navigateToHome"></image> -->
      <text class='icon-back' style="margin-left:6px">销售主管</text>
    </view>
  </view>
</view>
<view class="box" style="top:{{CustomBar}}px;">
  <view class="canui-order-details-head {{backgroundColor}}">
    <view class="cu-list menu">
      <view class="cu-item">
        <view class='content'>
          <view class="text-xl">本月销售</view>
          <view class='text-sm'>本月销售额</view>
          <view class='text-sm'>卖出商品数</view>
        </view>
        <view class='action canui-status-3' bindtap="NavToTalk"></view>
      </view>
    </view>
  </view>
  
  <view class="padding canui-card-fiex-radius-box">
    <scroll-view scroll-x>
    <view class="cu-list grid col-4 no-border">
      <view class="cu-item" wx:for="{{showIconList}}" wx:key bindtap='show' bindlongpress="delete" data-index="{{index}}" id="{{item.url}}">
        <view class="cuIcon-{{item.icon}} text-{{item.color}}">
        </view>
        <text>{{item.name}}</text>
      </view>

      <view class="cu-item" bindtap='showFunction'>
        <view class="cuIcon-roundadd text-grey"></view>
        <text>添加</text>
      </view>

    </view>
    </scroll-view>
  </view>
  
  <view class="cu-card case {{isCard?'no-card':''}} picture-margin">
    <van-panel use-header-slot custom-class="">
      <view slot="header">
        <view class="cu-bar bg-white solid-bottom">
          <view class='action'>
            <text class='cuIcon-titles text-blue'></text> {{statis.title}}
          </view>
          <view hidden='{{!statis.showPeriod}}' class="cu-capsule radius margin-right">
            <block wx:for="{{statis.period}}" wx:for-item="per" wx:for-index="perIdx" wx:key="perIdx">
              <view class="cu-tag {{statis.showIdx==perIdx ? 'bg-blue' : 'line-blue'}}" bindtap='chooseDayOrMonth' data-stat="{{index}}" data-per="{{perIdx}}">
                {{per.title}}
              </view>
            </block>
          </view>
        </view>
      </view>
      <view>
        <view class="cu-item padding-sm radius shadow-wrap bg-white">
          <view class="container" hidden='{{chartHidden}}'>
            <canvas canvas-id="pieCanvas" class="canvas" style="height:300px" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
            <view style="margin-top:30px;text-align:center">点击或拖动图片查看详细数据</view>
          </view>
          <view class="cu-list menu-avatar bg-blue">
          </view>
        </view>
      </view>
    </van-panel>
  </view>
</view>

<view class="addBackground {{isShow?'isShow':'isHide'}}">
  <view class='addContent'>
    <view class="cu-list grid col-4 no-border">
      <view class="cu-item" wx:for="{{addIconList}}" wx:key bindtap='add' data-index="{{index}}">
        <view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="cuIcon-roundclose xl text-grey hide" bindtap='hide'></view>
    </view>
  </view>
</view>


<!-- 导航栏 -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavHome">
    <view class='cuIcon-cu-image'>
      <image src="/imgs/app_cur.png" style="margin-left:75rpx"></image>
    </view>
    <view class="text-green" style="margin-left:100rpx">首页</view>
  </view>
  <view class="action add-action" bindtap="NavToTalk">
    <button class="cu-btn cuIcon-voice bg-blue shadow"></button>语音
  </view>
  <view class="action" bindtap="NavMy">
    <view class='cuIcon-cu-image'>
      <image src="/imgs/my.png" style="margin-left:-98rpx" ></image>
    </view>
    <view class="text-gray" style="margin-right:100rpx">我的</view>
  </view>
</view>
