{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/my/home/home",
    "pages/application/home/home",
    "pages/statistics/home/home",
    "pages/audiotest/audiotest",
    "pages/talk/talk",
    "pages/application/sellList/sellList",
    "pages/application/buyList/buyList",
    "pages/application/newCustomer/newCustomer",
    "pages/application/customerList/customerList",
    "pages/application/searchRecent/searchRecent",
    "pages/application/newSupplier/newSupplier",
    "pages/application/supplierList/supplierList",
    "pages/application/newGood/newGood",
    "pages/application/goodList/goodList",
    "pages/application/goodInfo/goodInfo",
    "pages/application/buyBill/buyBill",
    "pages/application/chooseGood/chooseGood",
    "pages/application/recordInfo/recordInfo",
    "pages/application/sellBill/sellBill",
    "pages/application/inStore/inStore",
    "pages/application/newStorage/newStorage",
    "pages/application/trialBalance/trialBalance",
    "pages/application/voucher/voucherList/voucher",
    "pages/application/subjects/subjects/subjects",
    "pages/application/subjects/addSubject/addSubject",
    "pages/application/voucher/addVoucher/addVoucher",
    "pages/application/voucher/voucherDetail/voucherDetail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "财务机器人",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}