<!--pages/application/sellList/sellList.wxml-->
<wxs module='util' src='util.wxs' module='util'></wxs>
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">销售记录</view>
</cu-custom>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search" bindconfirm='search' value='{{inputVal}}' bindinput='search'></input>
  </view>
</view>
<scroll-view scroll-y class="indexes" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
  <block wx:for="{{sellList}}" wx:key wx:for-index='index'>
    <view class="padding indexItem-{{sellList[index].date}}" id="indexes-{{sellList[index].date}}" data-index="{{sellList[index].date}}">{{sellList[index].date}}</view>
    <view class="cu-list menu no-padding">
      <view class="cu-item" wx:for="{{item.list}}" wx:for-item="list" wx:key data-id="{{list.id}}"  bindtap='toDetail'>
        <view class="content margin-sm margin-left-sm">
          <view class='text-black text-xl text-bold'>{{list.customerName}}</view>
          <view class="text-gray text-sm">
            <!-- 订单号:{{util.nameFormat(item.id, 13)}} -->
            订单号:{{list.id}}
          </view>
          </view>
        <view class="content1 margin-xs margin-right-xl">
          <view class="text-gray text-sm">
            总价:{{list.sum}}
          </view>
        </view>
      </view>
    </view>
    <view class="divLine"></view>  
  </block>
</scroll-view>