<!--pages/application/bankReconciliations/reconciliationShow/reconciliationShow.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">银行对账</view>
</cu-custom>

<van-cell-group title="选择时间范围" style="position: fixed; top:{{CustomBar}}px; width: 100vw; height: 10vh; z-index:10;">
  <van-cell title="时间" value="{{timeRange.text}}" is-link clickable bindtap="onChooseTimeRange" />
</van-cell-group>

<scroll-view style="margin-top: 12vh;">
<van-cell-group wx:for="{{reconciliationList}}" wx:key wx:for-item="coll" title="{{coll.date}}" wx:for-key="idx">
  <van-cell wx:key is-link wx:for="{{reconciliationList}}" title="{{item.bankName}}-{{item.status}}" label="{{item.voucher}}" value="￥{{item.amount}}" url="{{'../reconciliationDetail/reconciliationDetail?voucher=' + item.voucher + '&bankName=' + item.bankName + '&clearForm=' + item.clearForm + '&date=' + item.date + '&amount=' + item.amount + '&status=' + item.status}}" link-type="navigateTo" clickable="{{true}}" />
</van-cell-group>
<view wx:if="{{reconciliationList.length == 0}}" class="text-center padding text-bold">无对账记录</view>
</scroll-view>

<van-popup show="{{ showPicker }}" position="bottom" bind:close="onModalClose">
  <van-picker show-toolbar columns="{{ timeOptions }}" bind:cancel="onModalClose" bind:confirm="onPickerConfirm" />
</van-popup>

