<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">时间轴</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom">
  <view class="action" style='font-size:18px;'>
    <text class="cuIcon-title text-blue"></text>{{year}}年{{month}}月{{chartName}}详细记录
  </view>
</view>

<view class="cu-timeline" wx:for='{{records}}'>
  <view class="cu-item cur cuIcon-recharge">
    <view class="content bg-gradual-blue shadow-blur">
      <text>22:22</text> {{item[0]}}销售为{{item[1]}}
    </view>
  </view>
</view>
<view>
  <view class="cu-item text-red cuIcon-attentionforbidfill">
    <view class="content bg-red shadow-blur">
      这是第一次，我家的铲屎官走了这么久。久到足足有三天！！
    </view>
  </view>
  <view class="cu-item text-grey cuIcon-evaluate_fill">
    <view class="content bg-grey shadow-blur">
      这是第一次，我家的铲屎官走了这么久。
    </view>
  </view>
  <view class="cu-item text-blue">
    <view class="bg-blue content">
      <text>20:00</text> 【月球】快件已到达月球，准备发往地球
    </view>
    <view class="bg-cyan content">
      <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
    </view>
  </view>
</view>

<view class="cu-timeline">
  <view class="cu-time">06-17</view>
  <view class="cu-item">
    <view class="content">
      <text>01:30</text> 【喵星】 MX-12138 已揽收，准备发往银河系
    </view>
  </view>
</view>

<view class="cu-item" wx:for="{{records}}" wx:for-item="per">
  <view class="cu-timeline">
    <view class="cu-time">{{month}}月</view>
    <view class="cu-item">
      <view class="content">
        <text>{{per}}</text> 【喵星】 MX-12138 已揽收，准备发往银河系
      </view>
    </view>
  </view>
</view>