<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="content">选择角色</view>
</cu-custom>
<swiper class="card-swiper" circular="true"  bindchange="cardSwiper" >
  <swiper-item wx:for="{{elements}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.image}}" mode="aspectFill" style="height:100%;"></image>
    </view>
  </swiper-item>
</swiper>

<view class="box">
  <view class="cu-bar btn-group">
    <button class="cu-btn bg-blue shadow-blur round lg" bindtap="enterRole">进入角色</button>
  </view> 
</view>
