<!--pages/application/goodList/goodList.wxml-->
<cu-custom bgColor="{{backgroundColor}}" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">商品列表</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="请输入商品名" confirm-type="search" bindconfirm='search' value='{{inputVal}}' bindinput='inputChange'></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-blue shadow-blur round" bindtap='search'>搜索</button>
  </view>
</view>

<view class="list-box">
  <block wx:key wx:for='{{goodList}}' wx:for-index='index'>
    <view class="newest-list" data-name="{{item.name}}" bindtap="navigateToGoodInfo">
      <image src="{{host+'/goodsPic/'+item.photo}}"></image>
      <view class="text_title">
        <text>{{item.name}}</text>
      </view>
      <view class="text_price">
        <text>￥{{item.sellprice}}</text>
      </view>
    </view>
  </block>
</view>