<wxs module='number' src='number.wxs'></wxs>
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">选择商品</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search" bindconfirm='search' value='{{inputVal}}' bindinput='sInputChange'></input>
  </view>
</view>

<view class="main">
  <view wx:if="{{hasList}}">
    <view class="cart-box">
      <view class="cu-list menu-avatar no-padding card-menu shadow-lg radius">
        <view class="cart-list cu-form-group" wx:for="{{goodsList}}" wx:key="{{index}}" bindtap="showModal" data-item="{{item}}">
          <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}" class="cart-pro-select" catchtap="selectList" />
          <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" catchtap="selectList" />
          <image class="cart-thumb" src="{{host+'/goodsPic/'+item.photo}}"></image>
          <text class="cart-pro-name">{{item.name}}</text>
          <text class="cart-pro-price">￥{{number.twoDecimal(item.sellprice)}}</text>
          <view class="cart-count-box card-menu shadow-lg radius">
            <text class="cart-count-down" catchtap="minusCount" data-index="{{index}}">-</text>
            <text class="cart-count-num">{{item.buyNum}}</text>
            <text class="cart-count-add" catchtap="addCount" data-index="{{index}}">+</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="cart-no-data">购物车是空的哦~</view>
  </view>
</view>


<view class="cu-bar bg-white tabbar border shop foot" style="bottom:0px">
  <icon wx:if="{{selectAllStatus}}" color="red" type="success_circle" class="total-select" bindtap="selectAll" />
  <icon wx:else type="circle" class="total-select" bindtap="selectAll" />
  <view class="selectall-text">
    <text>全选</text>
  </view>
  <view wx:if="{{!isShowBuyList}}" class="action" data-target='showBuyList' bindtap='showBuyList'>
    <view class="cuIcon-cart">
      <view class="cu-tag badge">{{badge}}</view>
    </view>
    购物车
  </view>
  <view wx:else class="action" data-target='notshowBuyList' bindtap='showBuyList'>
    <view class="cuIcon-list">
      <view class="cu-tag badge">{{badge}}</view>
    </view>
    列表
  </view>
  <text class="text-price text-red">总价:{{total}}</text>
  <button class="cu-btn bg-blue round shadow-blur" style='margin-right:20px' bindtap='finishChoosing'>立即订购</button>
</view>

<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" >
  <view class="cu-dialog">
    <view class="cu-bar bg-white margin-top">
      <view class="action">
        商品图片
      </view>
      <view class="action text-blue" bindtap="hideModal">确定</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files">
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="{{host+'/goodsPic/'+curItem.photo}}" data-src="{{host+'/goodsPic/'+curItem.photo}}" bindtap="previewImage"></image>
                </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-form-group margin-top">
      <view class="title">名称</view>
      <input disabled="{{true}}" style="text-align:right" value="{{curItem.name}}"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">类型</view>
      <input disabled="{{true}}" style="text-align:right" value="{{curItem.type}}">
      </input>
    </view>

    <view class="cu-form-group margin-top">
      <view class="title">单价 *</view>
      <input disabled="{{back=='sell'}}" style="text-align:right" value='{{curItem.sellprice}}' bindinput='sellpriceChange'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">数量</view>
      <input style="text-align:right" value='{{curItem.buyNum}}' bindinput='buyNumChange'></input>
    </view>
  </view>
</view>