<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class="cu-content">
      <!-- <image class="cu-avatar round lg bg-white" src="{{app.globalData.userInfo.avatarUrl}}" bindtap="navigateToHome"></image> -->
      <image class="cu-avatar round lg bg-white" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg"></image>
      <text class='icon-back' style="margin-left:6px">财务人员</text>
    </view>
  </view>
</view>
<view class="box" style="top:{{CustomBar}}px;">
  <view class="canui-order-details-head">
    <view class="cu-list menu">
      <view class="cu-item">
        <view class='content'>
          <view class="text-xl">资金余额</view>
          <view class='text-sm'>应收账款</view>
          <view class='text-sm'>应付账款</view>
        </view>
        <view class='action canui-status-3' bindtap="NavToTalk"></view>
      </view>
    </view>
  </view>

  <view class="padding canui-card-fiex-radius-box">
    <view class="cu-list grid col-4 no-border">
      <view class="cu-item" wx:for="{{showIconList}}" wx:key bindtap='show' bindlongpress="delete" data-index="{{index}}" id="{{item.url}}">
        <view class="cuIcon-{{item.icon}} text-{{item.color}}">
        </view>
        <text>{{item.name}}</text>
      </view>

      <view class="cu-item" bindtap='showFunction'>
        <view class="cuIcon-roundadd text-grey"></view>
        <text>添加</text>
      </view>

    </view>
  </view>

  <view class="cu-card case" style="margin-top:250px">
    <block wx:for="{{statis}}" wx:key="{{index}}">
      <van-panel use-header-slot custom-class="margin-bottom">
        <view slot="header">
          <view class="cu-bar bg-white solid-bottom">
            <view class='action'>
              <text class='cuIcon-titles text-blue '></text> {{item.title}}
            </view>
            <view hidden='{{!item.showPeriod}}' class="cu-capsule radius margin-right">
              <block wx:for="{{item.period}}" wx:for-item="per" wx:for-index="perIdx" wx:key="perIdx">
                <view class="cu-tag {{item.showIdx==perIdx ? 'bg-blue' : 'line-blue'}}" bindtap='chooseDayOrMonth' data-stat="{{index}}" data-per="{{perIdx}}">
                  {{per.title}}
                </view>
              </block>
            </view>
          </view>
        </view>
        <van-collapse value="{{ activeNames }}" bind:change="onChange">
          <van-collapse-item title="点击展开" name="1">
            <view>
              <view class="cu-item padding-sm radius shadow-wrap bg-white">
                <view class="image" style="height:300px">
                  <view class="cu-item padding-sm radius shadow-wrap bg-white">
                    <view class="container">
           <canvas canvas-id="pieCanvas1" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler" style="width:400px;height:400px;background:#fff;"></canvas>
                      <view style="margin-top:30px;text-align:center">点击或拖动图片查看详细数据</view>
                    </view>
                    <view class="cu-list menu-avatar bg-blue">
                    </view>
                  </view>
                  <view class="cu-tag bg-red">新</view>
                </view>
                <view class="cu-list menu-avatar">
                </view>
              </view>
            </view>
          </van-collapse-item>
        </van-collapse>

      </van-panel>
    </block>
  </view>
</view>

<view class="addBackground {{isShow?'isShow':'isHide'}}">
  <view class='addContent'>
    <view class="cu-list grid col-4 no-border">
      <view class="cu-item" wx:for="{{addIconList}}" wx:key bindtap='add' data-index="{{index}}">
        <view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="cuIcon-roundclose xl text-grey hide" bindtap='hide'></view>
    </view>
  </view>
</view>