<!--index.wxml-->

<scroll-view scroll-y class='scrollPage {{backgroundColor}}'>
  <cu-custom bgColor="{{backgroundColor}}" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" style='fontsize:40px'>股票分析</view>
  </cu-custom>
  <view class="cu-bar margin-top" bindtap="showModal" data-target="DrawerModalL">
    <view class="action">
      <text class="white"></text> Hi， 你来了！选一个你感兴趣的估值指标吧。
    </view>
    <view class="action" bindtap="showModal" data-target="DrawerModalL">
      <view class="cu-item">
        <text class="cuIcon-sort text-black"></text>
      </view>
    </view>
  </view>

  <view class="cu-card case {{isCard?'no-card':''}} margin-top">
    <van-panel use-header-slot custom-class="margin-bottom">
      <view>
        <view class="cu-item padding-sm radius shadow-wrap">
          <view class="container" hidden="{{chartHidden}}">
            <view class="chart">
              <ec-canvas id="mychart-dom-area" canvas-id="mychart-area" ec="{{ ec }}"></ec-canvas>
            </view>
            <view class="cu-list menu-avatar bg-green">
            </view>
          </view>
        </view>
      </view>
    </van-panel>
  </view>

</scroll-view>


<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{diagrams.length}}" wx:key bindtap="chooseDiagram" data-diag="{{diagrams[index]}}">
        <view class="content">
          <view>{{diagrams[index]}}</view>
        </view>
      </view>
    </view>
  </view>
</view>