<!--pages/application/chooseRole/chooseRole.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">角色选择</view>
</cu-custom>

<view class="teachers_banner">
  <view class="container clearfix teachers_b">
    <view class="slide" id="slide" bindtouchstart='moveStart' bindtouchend='moveItem'>
      <ul>
        <block wx:for="{{datas}}">
          <li animation="{{item.animation}}"  style="z-index: {{item.zIndex}} ;opacity:{{item.opacity}};"
            bindtap="choose" data-id="{{item.id}}">
            <image src="{{item.iamge}}"></image>
          </li>
          
          <view class="showText">
              <text>{{item.text}}</text>
          </view>
        </block>
      </ul>

    </view>
  </view>
</view>
