/* miniprogram/pages/application/ap/payables/payables.wxss */
.total-box{
  width:100%; 
  position: fixed; 
  bottom:0; 
  left:0; 
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.submit-box{
  width:100%; 
  position: fixed; 
  bottom:80rpx; 
  left:0; 
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}