<!--miniprogram/pages/application/voucher/addVoucher/addVoucher.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">新增凭证</view>
</cu-custom>
<view class="cu-form-group bg-white" style="border-bottom: 1px solid gainsboro;">
  <view class="text-bold">日期</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" bindchange="DateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">凭证编号</view>
  <input placeholder="输入凭证编号" value="{{no}}" bindinput="onNoInput"></input>
</view>

<van-cell-group title="分录">
  <van-collapse value="{{ activeNames }}" bind:change="onCollapseChange">
    <block wx:for="{{entries}}" wx:key>
      <van-swipe-cell right-width="{{ 55 }}">
        <van-collapse-item title="{{item.abstract || '请输入摘要'}}" label="{{item.subject.name || '请选择科目'}}" name="{{index}}" border="{{true}}">
          <button disabled type="" class="cu-btn icon sm {{item.cd == '借' ? 'bg-blue' : 'bg-orange' }}" slot="icon">{{item.cd}}</button>
          <view class="padding-xs bg-grey light">
            <view class="cu-form-group">
              <view class="title">摘要</view>
              <input placeholder="输入摘要" value="{{item.abstract}}" bindinput="onAbstractInput" data-idx="{{index}}"></input>
              <button class="cu-btn bg-blue shadow cuIcon-right light">摘要库</button>
            </view>
            <view class="cu-form-group" bindtap='onSubjectSelect' data-idx="{{index}}">
              <view class="title">科目</view>
              <input disabled placeholder='请选择科目' value='{{item.subject.code ? item.subject.code+" "+item.subject.name : ""}}' style="text-align:right"></input>
              <text class="cuIcon-right text-orange"></text>
            </view>
            <view class="cu-form-group">
              <view class="title">金额</view>
              <input placeholder="输入金额" value="{{item.total}}" bindinput="onTotalInput" data-idx="{{index}}"></input>
              <button data-idx="{{index}}" data-type="借" bindtap="onTotalAutoChange" class="cu-btn bg-blue shadow icon light margin-right-xs">借</button>
              <button data-idx="{{index}}" data-type="贷" bindtap="onTotalAutoChange" class="cu-btn bg-orange shadow icon light margin-right-xs">贷</button>
              <button data-idx="{{index}}" data-type="平" bindtap="onTotalAutoChange" class="cu-btn bg-olive shadow round light">计算</button>
            </view>
          </view>
        </van-collapse-item>
        <view slot="right" class="delete-box">
          <van-button type="danger" bindtap="onEntryDelete" data-idx="{{index}}">删除</van-button>
        </view>
      </van-swipe-cell>
    </block>
  </van-collapse>
  <button class="cu-btn bg-green margin-tb-sm lg light cuIcon-add" style="width:100%;" bindtap='addEntry'>新增分录</button>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      附件
    </view>
    <van-field value="{{ numOfAttachments }}" input-align="center" placeholder="输入附件数" border="{{ false }}" bind:change="onNumInput" style="width:35vw;" input-class="bg-grey light"/>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{attachments}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{attachments[index]}}">
        <image src='{{attachments[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseAttachment">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
</van-cell-group>

<view class="padding flex flex-direction">
  <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='onSave'>保存</button>
  <button class="cu-btn bg-grey lg" bindtap='onCancel'>返回</button>
</view>

<view class="text-gray" style="position: fixed; bottom: 20rpx; right: 20rpx;">
  <button class="cu-btn icon bg-blue shadow lg" bindtap="scanPhoto">
    <text class="cuIcon-camera" style="font-size: 50rpx;"></text>
  </button>
</view>