<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">新增仓库</view>
</cu-custom>

<view class="cu-list menu-avatar no-padding card-menu shadow-lg radius">
  <view class="cu-form-group margin-top">
    <view class="title">仓库名称</view>
    <input placeholder="请输入仓库名称" style="text-align:right" value="{{name}}" bindinput='nameChange'></input>
  </view>

  <view class="cu-form-group">
    <view class="title">仓库地址</view>
    <input placeholder="请输入仓库地址" style="text-align:right" value="{{site}}" bindinput='siteChange'></input>
  </view>
</view>


<view class="padding flex flex-direction">
  <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='addsuccess'>确定</button>
  <button class="cu-btn bg-grey lg" bindtap='addfail'>取消</button>
</view>
