<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">采购记录</view>
</cu-custom>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入供应商名、商品名或日期(xxxx-xx-xx)" confirm-type="search" bindconfirm='search' value='{{inputVal}}' bindinput='inputChange'></input>
  </view>
</view>
<scroll-view scroll-y class="indexes" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
  <block wx:for="{{brList}}" wx:key wx:for-index='index'>
    <view class="padding indexItem-{{brList[index].date}}" id="indexes-{{brList[index].date}}" data-index="{{brList[index].date}}">{{brList[index].date}}</view>
    <view class="cu-list menu-avatar no-padding card-menu shadow-lg radius">
      <view class="cu-item" wx:for="{{item.list}}" wx:for-item="list" wx:key data-id="{{list.id}}" data-status="{{list.status}}" bindtap='toDetail'>
        <view wx:if="{{list.status=='运'}}" class="cu-avatar round lg bg-white">
          <image class="cu-avatar round lg bg-white" src="/imgs/go.png"></image>
        </view>
        <view wx:if="{{list.status=='到'}}" class="cu-avatar round lg bg-white">
          <image class="cu-avatar round lg bg-white" src="/imgs/come.png"></image>
        </view>
        <view class="content">
          <view class="text-black text-xl text-bold">
            {{list.supplierName}}
          </view>
          <view class="text-gray text-sm">
            订单号:{{list.id}}
          </view>
        </view>
        <view class="content1">
          <view class="text-gray text-sm">
            金额:{{list.sum}}
          </view>
        </view>
      </view>
    </view>
    <view class="divLine"></view>
  </block>
</scroll-view>