<wxs module='number' src='number.wxs'></wxs>
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>

<view class="cu-list menu-avatar no-padding card-menu shadow-lg radius">
  <view class="cu-form-group margin-top">
    <view class="title">单号</view>
    <input disabled value='{{id}}' style="text-align:right"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">开单日期</view>
    <picker disabled='{{true}}' mode="date" value="{{date}}">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">{{back ? back=='sell' ? '客户' : '供应商' : '出错'}}</view>
    <input disabled value='{{pname}}' style="text-align:right"></input>
    <text class="cuIcon-friendadd text-orange"></text>
  </view>
  <view class="cu-form-group">
    <view class="title">商品</view>
    <input disabled placeholder='' style="text-align:right"></input>
    <text class="cuIcon-goods text-orange"></text>
  </view>
  <block wx:key wx:for='{{buyList}}' wx:for-index='index'>
    <van-card price="合计:{{back ? back=='sell' ? number.twoDecimal(item.sumprice) : number.twoDecimal(item.price*item.number) : '出错'}}" desc="单价:{{back=='sell' ? number.twoDecimal(item.sumprice/item.number) : number.twoDecimal(item.price)}}\r\n数量:{{item.number}}"
      title="{{item.goodsName}}" thumb="{{host+'/goodsPic/'+item.goodsPhoto}}" thumb-mode="aspectFill" data-item="{{item}}" data-index="{{index}}" bindtap="showModal">
      <!-- TODO 出库的修改 -->
      <view wx:if="{{fun=='出库'}}" slot="footer">
        <view wx:key wx:for="{{item.outlist}}" wx:for-item="outlist" wx:for-index='oindex'>
          <view class="cu-form-group">
            <picker disabled="{{true}}" value="{{outlist.value}}" range="{{outList}}" range-key="{{'value'}}">
              <view class="picker">
                {{outlist.value}}
              </view>
            </picker>
            <input disabled="{{true}}" placeholder="请输入数量" style="text-align:right" value="{{outlist.storeNum}}"></input>
          </view>
        </view>
      </view>
    </van-card>

    <view class="divLine"></view>
  </block>
  <view class="cu-bar bg-white">
    <view class="action text-red text-price">总价:{{total}}</view>
  </view>
  <view class="divLine"></view>
  <view wx:if="{{fun=='入库'&&status=='运'}}" class="cu-form-group">
    <view class="title">仓库</view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{storeList}}" range-key="{{'name'}}">
      <view class="picker">
        {{index?storeList[index].name:'请选择'}}
      </view>
    </picker>
  </view>
  <view wx:if="{{fun=='入库'&&status=='运'}}" class="divLine"></view>
  <view class="cu-bar bg-white">
    <view wx:if="{{fun=='入库'&&status=='运'}}" class="action text-red" bindtap="buyArrived">确认入库</view>
    <view wx:if="{{fun=='出库'&&status!=1}}" class="action text-red" bindtap="onSubmit">确认出库</view>
    <view class="action text-blue" bindtap="backToList">返回列表</view>
  </view>
</view>

<!-- 选库存的模态框 -->
<view class="cu-modal bottom-modal {{isShow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-green" bindtap="confirmModal" data-i="">确定</view>
      <view class="action text-blue" bindtap="hideModal">取消</view>
    </view>
    <view class="padding-xl">
      <van-card desc="应出库数量:{{curItem.number}}"
      title="{{curItem.goodsName}}" thumb="{{host+'/goodsPic/'+curItem.goodsPhoto}}" thumb-mode="aspectFill">
      </van-card>
      
      <view wx:key wx:for="{{curStoreList}}" wx:for-index='index'>
        <view class="cu-form-group">
          <view class="title">{{curStoreList[index].value}}</view>
          <input placeholder="请输入数量" style="text-align:right" value="{{curStoreList[index].storeNum}}" bindinput='numberChange' data-index="{{index}}"></input>
        </view>
      </view>
    </view>
  </view>
</view>