<!--miniprogram/pages/application/ap/addPayment/addPayment.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">付款</view>
</cu-custom>

<view class="cu-list menu-avatar no-padding card-menu shadow-lg radius">
  <view class="cu-form-group bg-white margin-top">
    <view class="title">日期</view>
    <picker mode="date" value="{{date}}" start="2015-09-01" bindchange="onDateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group" bindtap='addPayable'>
    <view class="title">应付单据</view>
    <input disabled placeholder='请选择应付单据' style="text-align:right" value="{{payables ? (payables.length ? payables.length+' 笔' : '') : ''}}" ></input>
    <text class="cuIcon-right text-blue"></text>
  </view>
  <view class="margin-bottom">
    <van-collapse value="{{ activeNames }}" bind:change="onCollapseChange">
      <van-swipe-cell wx:key wx:for="{{payables}}" right-width="{{ 55 }}">
        <van-collapse-item title="{{item.date}} {{item.supplierName}}" name="{{index}}" label="{{item.purchaseId}}" value="￥{{item.remain}}">
          <view class="cu-bar bg-white cu-bar-item">
            <view>订单总金额</view>
            <view>{{item.total}}</view>
          </view>
          <view class="cu-bar bg-white cu-bar-item">
            <view>剩余未付</view>
            <view>{{item.remain}}</view>
          </view>
          <view class="cu-bar bg-white cu-bar-item">
            <view>本次核销</view>
            <view>{{item.pay || 0}}</view>
          </view>
        </van-collapse-item>
        <view slot="right" class="delete-box">
          <van-button type="danger" bindtap="onPayableDelete" data-idx="{{index}}">删除</van-button>
        </view>
      </van-swipe-cell>
    </van-collapse>
    <view wx:if="{{payables && payables.length>0}}" class="cu-form-group" style="border-top: 1px solid gray;">
      <view class="title">合计</view>
      <input disabled style="text-align:right" value="￥{{total}}"></input>
    </view>
  </view>
  <van-field input-align="right" label="本次收款" value="{{ payText }}" border="{{ true }}" bind:input="onPayChange" type="digit" placeholder="输入收款金额" />
  <view wx:if="{{pay>0}}" class="cu-form-group">
    <view class="title">付款方式</view>
    <picker mode="selector" range="{{payMethods}}" value="{{method}}" bindchange="MethodChange">
      <view class="picker">
        {{method}}
      </view>
    </picker>
  </view>
  <view wx:if="{{pay>0 && method!='现金'}}" class="cu-form-group margin-bottom">
    <view class="title">银行名称</view>
    <picker mode="selector" range="{{payBanks}}" value="{{bank}}" bindchange="BankChange">
      <view class="picker">
        {{bank}}
      </view>
    </picker>
  </view>
</view>

<view class="padding flex flex-direction">
  <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='onSave'>保存</button>
  <button class="cu-btn bg-grey lg" bindtap='onCancel'>返回</button>
</view>