<cu-custom bgColor="{{backgroundColor}}" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">新增调拨</view>
</cu-custom>

<view class="cu-list menu-avatar no-padding card-menu shadow-lg radius">
  <scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};' class='margin-bottom'>
  <view class="cu-form-group margin-top">
    <view class="title">时间 *</view>
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class='otherButtonBox'>
    <text class='left-text' style='font-size:13px'>调拨信息</text>
    <text wx:if="{{toNum>0}}" bindtap='delAllDetail' class='right-text' style='font-size:13px'>删除全部</text>
  </view>
  <view wx:for="{{toNum}}" wx:key wx:for-index='index'>
    <view class="cu-form-group" style='margin-top:60rpx'>
      <view class="title">调出仓库</view>
      
      <picker bindchange="oPickerChange" value="{{outStore[index]}}" range="{{storeList}}" range-key="{{'name'}}" data-index="{{index}}">
      <view class="picker">
        {{outStore[index]?storeList[outStore[index]].name:'请选择'}}
      </view>
    </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">调入仓库</view>
      <picker bindchange="iPickerChange" value="{{inStore[index]}}" range="{{storeList}}" range-key="{{'name'}}" data-index="{{index}}">
      <view class="picker">
        {{inStore[index]?storeList[inStore[index]].name:'请选择'}}
      </view>
    </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">商品</view>
      <input disabled placeholder='请选择' value='{{typeAndTotal}}' style="text-align:right"></input>
      <text class="cuIcon-goodsnewfill text-orange"></text>
    </view>
    <block wx:key wx:for='{{goodsList}}' wx:for-index='index'>
      <van-card num="{{item.buyNum}}" tag="{{item.type}}" price="{{item.sellprice}}" desc="单位:{{item.unitInfo}}" title="{{item.name}}" thumb="{{host+'/goodsPic/'+item.photo}}" thumb-mode="aspectFill" bindtap='showModal' id="{{item.index}}" data-target="addGood"
        data-id="{{item.id}}" data-buyNum="{{item.buyNum}}" data-name="{{item.name}}" data-price="{{item.sellprice}}">
      </van-card>
      <view class="divLine"></view>
    </block>
    <view class='otherButtonBox' data-index='{{index}}'>
      <text class='left-text'>调拨信息{{index+1}}</text>
      <text bindtap='delDetail' class='right-text' data-index='{{index}}'>删除本条</text>
    </view>
  </view>
  <view class="cu-form-group" style='margin-top:60rpx' bindtap='addDetail'>
    <text class="cuIcon-roundadd text-blue"></text>
    <view class="title">新增仓库调拨</view>
  </view>
  <view class="cu-form-group margin-top">
      <view class="title">备注</view>
      <input placeholder="请输入" style="text-align:right" value='{{remarks}}' bindinput='remarkChange'></input>
    </view>
  </scroll-view>
</view>
<view wx:if="{{toNum>0}}" class="padding-xs flex flex-direction">
  <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='onSubmit'>确定</button>
</view>

